name: build_backend
env:
  github_token: ${{ secrets.ghub_token }}
  docker_password: ${{ secrets.DOCKERHUB_PASSWORD }}
  basion_host: ${{ secrets.basion_host }}
  basion_user: ${{ secrets.basion_user }}
  working_directory: ./backend
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  basion_user_private_key: ${{ secrets.basion_user_private_key}}
  CI: true

on:
  push:
    branches:
      - master
    paths:
      - 'backend/**'
      - '.github/**'
jobs:

  build:
    name: build backend
    runs-on: ubuntu-latest
    #    needs: [lint_config]
    steps:
      - name: Check out source code
        uses: actions/checkout@v2

      - name: Get tag name
        uses: olegtarasov/get-tag@v2

      - name: General
        run: |
          run : echo "$GIT_TAG_NAME"
          # comment
          GIT_BRANCH=${{ github.ref }}
          echo ::set-env name=GH_SHA_SHORT::$(echo $GITHUB_SHA | cut -c 1-7)

      - name: Build Image
        working-directory: ${{env.working_directory}}
        run: |
          docker login --username effinbzz -p ${docker_password}
          docker build -t backend -f Dockerfile .

      - name: Push Image
        working-directory: ${{env.working_directory}}
        run: |
          docker login --username effinbzz -p ${docker_password} docker.io
          docker tag backend effinbzz/backend:prod-$GH_SHA_SHORT
          docker push effinbzz/backend:prod-$GH_SHA_SHORT

          docker tag backend effinbzz/backend:latest-prod
          docker push effinbzz/backend:latest-prod



#      - name: Build and push Docker images
#        uses: docker/build-push-action@v2
#        with:
#          context: backend/.
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_PASSWORD }}
#          repository: AbdullahMoawad/Typescript-App
#          tag_with_ref: true
#          tag_with_sha: true



      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Provision Droplet and deploy container
        run: doctl compute droplet create "$GIT_TAG_NAME" --image docker-18-04 --size s-1vcpu-1gb --region blr1 --user-data-file deploy.sh --wait --enable-ipv6 --enable-monitoring --enable-private-networking

