name: build_backend
env:
  github_token: ${{ secrets.ghub_token }}
  docker_password: ${{ secrets.DOCKERHUB_PASSWORD }}
  basion_host: ${{ secrets.basion_host }}
  basion_user: ${{ secrets.basion_user }}
  working_directory: ./backend
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  basion_user_private_key: ${{ secrets.basion_user_private_key}}
  CI: true

on:
  push:
    branches:
      - master
    paths:
      - 'backend/**'
      - '.github/**'
jobs:

  build:
    name: build backend
    runs-on: ubuntu-latest
    #    needs: [lint_config]
    steps:
      - name: Check out source code
        uses: actions/checkout@v2

      - name: General
        run: |
          # comment
          GIT_BRANCH=${{ github.ref }}
          echo ::set-env name=GH_SHA_SHORT::$(echo $GITHUB_SHA | cut -c 1-7)

      - name: Build and push Docker images
        uses: docker/build-push-action@v2
        with:
          context: backend/.
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: AbdullahMoawad/Typescript-App
          tag_with_ref: true
          tag_with_sha: true

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Provision Droplet and deploy container
        run: doctl compute droplet create --image ubuntu-20-04-x64 --size s-1vcpu-1gb --region blr1 backend
