name: build_backend
env:
  github_token: ${{ secrets.ghub_token }}
  docker_password: ${{ secrets.DOCKERHUB_PASSWORD }}
  basion_host: ${{ secrets.basion_host }}
  basion_user: ${{ secrets.basion_user }}
  working_directory: ./backend
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  basion_user_private_key: ${{ secrets.basion_user_private_key}}
  CI: true

on:
  push:
    branches:
      - master
    paths:
      - 'backend/**'
      - '.github/**'
jobs:

  build:
    name: build backend
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '12', '14', '16' ]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'yarn'
      - run: yarn install
      - run: yarn test

      - name: General
        run: |
          # comment
          GIT_BRANCH=${{ github.ref }}
          echo ::set-env name=GH_SHA_SHORT::$(echo $GITHUB_SHA | cut -c 1-7)

      - name: Build Image
        working-directory: ${{env.working_directory}}
        run: |
          docker login --username effinbzz -p ${docker_password}
          docker build -t backend -f Dockerfile .

      - name: Push Image
        working-directory: ${{env.working_directory}}
        run: |
          docker login --username effinbzz -p ${docker_password} docker.io
          docker tag backend effinbzz/backend:prod-$GH_SHA_SHORT
          docker push effinbzz/backend:prod-$GH_SHA_SHORT

          docker tag backend effinbzz/backend:latest-prod
          docker push effinbzz/backend:latest-prod
